%Plantilla para problemario Física básica
\documentclass{llncs}
\usepackage{rotating}
\usepackage{etoolbox}
\makeatletter
\preto{\@tabular}{\parskip=0pt}
\usepackage{cite}
\makeatother
\setlength{\parskip}{0cm}
\setlength{\parindent}{1em}
\usepackage{amsmath}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{hyperref}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{algorithmic}% http://ctan.org/pkg/algorithms
\usepackage{graphicx} % figuras
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{float} % figuras
\newcommand{\newalgname}[1]{%
  \renewcommand{\ALG@name}{#1}%
 }
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla}
\newenvironment{megaalgorithm}[1][htb]
  {\renewcommand{\algorithmcfname}{Algoritmo}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}
\renewcommand{\abstractname}{\textbf{Resumen}}
\providecommand{\keywords}[1]{\textbf{\textit{Palabras clave }} #1}
\begin{document}
\title{Problemario}
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{} % additional mark in the TOC 
\title{F\'isica b\'asica, Proyecto 04}
%%%%%%%CAMBIAR
\author{Rogelio Ortega Barrera}
\institute{Universidad Aut\'onoma del Estado de M\'exico, CU UAEM Zumpango,\\ Camino Viejo a Jilotzingo s/n Col. Valle Hermoso, CP 5600, Zumpango, Estado de México,  M\'exico
}
\maketitle              % typeset the title of the 
%%%%%%%%%%%AQUÍ COMIENZA EL TEXTO

%%Escribir la solución CON PROCEDIMIENTO COMPLETO.
\begin{center}
 \includegraphics[width=5cm]{logoUAMEX.png}
 \end{center} 

\begin{center}
\textbf{ Equilibrio est\'atico y leyes de Newton}.
\end{center}
\begin{center}
\textbf{Introducci\'on}
\end{center}
Este proyecto consiste en comprobar que en este problema 06 hay un desequilibrio de tensi\'on o no lo hay, tomando en cuenta las leyes de newton.\\
\begin{center}
\textbf{Primera Ley o Ley de la Inercia}.
\end{center}
Todo cuerpo persevera en su estado de reposo o movimiento uniforme y rectilíneo a no ser que sea obligado a cambiar su estado por fuerzas impresas sobre él.\\
La primera ley de Newton sirve para definir un tipo especial de sistemas de referencia conocidos como Sistemas de referencia inerciales, que son aquellos sistemas de referencia desde los que se observa que un cuerpo sobre el que no actúa ninguna fuerza neta se mueve con velocidad constante.
\begin{center}
\includegraphics[width=10cm]{PrimeraLey.PNG} 
\end{center}
\begin{center}
\textbf{Segunda ley de Newton o Ley de fuerza}.
\end{center}
El cambio de movimiento es proporcional a la fuerza motriz impresa y ocurre según la línea recta a lo largo de la cual aquella fuerza se imprime.\\
La expresión de la Segunda ley de Newton que hemos dado es válida para cuerpos cuya masa sea constante. Si la masa varia, como por ejemplo un cohete que va quemando combustible, no es válida la relación F = m *a. Vamos a generalizar la Segunda ley de Newton para que incluya el caso de sistemas en los que pueda variar la masa.
\begin{center}
\includegraphics[width=10cm]{SegundaLey.PNG} 
\end{center}
\begin{center}
\textbf{Tercera Ley de Newton o Ley de acci\'on y reacci\'on}.
\end{center}
Con toda acción ocurre siempre una reacción igual y contraria: o sea, las acciones mutuas de dos cuerpos siempre son iguales y dirigidas en sentido opuesto.\\
La tercera ley es completamente original de Newton (pues las dos primeras ya habían sido propuestas de otras maneras por Galileo, Hooke y Huygens) y hace de las leyes de la mecánica un conjunto lógico y completo. Expone que por cada fuerza que actúa sobre un cuerpo, este realiza una fuerza de igual intensidad y dirección, pero de sentido contrario sobre el cuerpo que la produjo. Dicho de otra forma, las fuerzas, situadas sobre la misma recta, siempre se presentan en pares de igual magnitud y opuestas en sentido.
\begin{center}
\includegraphics[width=10cm]{TerceraLey.PNG} 
\end{center}
\begin{center}
\textbf{Problema 06.}
\end{center}
\begin{center}
\includegraphics[width=15cm]{problema6.PNG}   
\end{center}
\begin{center}
\textbf{Desarrollo del problema 06}.
\end{center}
Mediante el diagrama de cuerpo libre se analizaran los dos bloques por medio de las leyes de newton.
\begin{center}
\includegraphics[width=10cm]{Pro06Resp.PNG} 
\end{center}
El diagrama I se relaciona con el II, si el cuerpo II se acelera hacia abajo el I se acelera hacia la derecha.\\
De acuerdo a esos diagramas planteamos las siguientes ecuaciones:\\
\[
\Sigma F_{y}=ma
\]
\begin{center}
mg-T=ma
\end{center}
\begin{center}
mg-ma=T
\end{center}
Si en cambio realizamos el an\'alisis con la aceleraci\'on hacia arriba, la ecuaci\'on queda:\\
 \[
\Sigma F_{y}=ma
\]
\begin{center}
T-mg=ma
\end{center}
\begin{center}
T=mg+ma
\end{center}
De la \'ultima ecuaci\'on se puede verificar que si el sistema desciende, la tensi\'on es mayor.
\begin{center}
\textbf{Respuesta}.
\end{center}
Por lo tanto la respuesta correcta es la B.
\begin{center}
\textbf{Agradecimientos}
Agradezco al Doctor Asdrubal L\'opez Chau por su gran desempeño en el aula, y el conocimiento transmitido durante la unidad de aprendizaje impartida. 
\end{center}
\begin{center}
\textbf{Bibliograf\'ia}
\end{center}
\textbf{https://bibliotecadeinvestigaciones.wordpress.com/fisica-2/las-leyes-de-newton/}
\begin{flushright}
\textbf{Enlace GitHub: https://github.com/ROGELIOOSBO/fisicaBasica.}
\end{flushright}

\end{document}