% Encoding: x-MacRoman


@Electronic{2016,
  Title                    = {Phishing},
  Author                   = {Panda Security 2016},
  HowPublished             = {http://www.pandasecurity.com/mexico/homeusers/security-info/cybercrime/phishing/},

  __markedentry            = {[asdruballopezchau:6]}
}

@InProceedings{AbuRajab2006,
  Title                    = {On the impact of dynamic addressing on malware propagation},
  Author                   = {Abu Rajab, Moheeb and Monrose, Fabian and Terzis, Andreas},
  Booktitle                = {Proceedings of the 4th ACM workshop on Recurring malcode},
  Year                     = {2006},
  Organization             = {ACM},
  Pages                    = {51--56},

  __markedentry            = {[asdruballopezchau:]}
}

@Article{Both2014,
  Title                    = {A means to an end: Using political satire to go viral },
  Author                   = {Elsamari Botha},
  Journal                  = {Public Relations Review },
  Year                     = {2014},
  Note                     = {Public Relations and Communication Management in South Africa },
  Number                   = {2},
  Pages                    = {363 - 374},
  Volume                   = {40},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.pubrev.2013.11.023},
  ISSN                     = {0363-8111},
  Keywords                 = {Viral marketing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0363811113002014}
}

@Electronic{Cambridge2015,
  Title                    = {Computer viruses and other malware: what you need to know},
  Author                   = {University of Cambridge},
  HowPublished             = {http://www.ucs.cam.ac.uk/security/malware},
  Year                     = {2015}
}

@Electronic{Cambridge2015a,
  Title                    = {Computer viruses and other malware: what you need to know},
  Author                   = {University of Cambridge},
  HowPublished             = {http://www.ucs.cam.ac.uk/security/malware},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]}
}

@InProceedings{Channakeshava2009,
  Title                    = {EpiNet: A Simulation Framework to Study the Spread of Malware in Wireless Networks},
  Author                   = {Channakeshava, Karthik and Chafekar, Deepti and Bisset, Keith and Kumar, V. S. Anil and Marathe, Madhav},
  Booktitle                = {Proceedings of the 2Nd International Conference on Simulation Tools and Techniques},
  Year                     = {2009},

  Address                  = {ICST, Brussels, Belgium, Belgium},
  Pages                    = {6:1--6:10},
  Publisher                = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
  Series                   = {Simutools '09},

  Acmid                    = {1537622},
  Articleno                = {6},
  Doi                      = {10.4108/ICST.SIMUTOOLS2009.5652},
  ISBN                     = {978-963-9799-45-5},
  Keywords                 = {Bluetooth, activity-based, malware, wireless epidemics},
  Location                 = {Rome, Italy},
  Numpages                 = {10},
  Url                      = {http://dx.doi.org/10.4108/ICST.SIMUTOOLS2009.5652}
}

@Article{Dobele2007,
  Title                    = {Why pass on viral messages? Because they connect emotionally },
  Author                   = {Dobele , Angela and Lindgreen, Adam and Beverland , Michael and Vanhamme, J.Jovelle and van Wijk, Robert},
  Journal                  = {Business Horizons },
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {291 - 304},
  Volume                   = {50},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.bushor.2007.01.004},
  ISSN                     = {0007-6813},
  Keywords                 = {Viral marketing},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2015.09.25},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0007681307000043}
}

@Article{Fadil2015,
  Title                    = {Value Co-creation Process in Small and Medium Enterprise by Utilization of Viral Marketing as a Branding Tool: A System Dynamic Approach },
  Author                   = {Aulia Fadil},
  Journal                  = {Procedia - Social and Behavioral Sciences },
  Year                     = {2015},
  Note                     = {The 6th Indonesia International Conference on Innovation, Entrepreneurship, and Small Business (IICIES 2014) },
  Pages                    = {258 - 265},
  Volume                   = {169},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.sbspro.2015.01.309},
  ISSN                     = {1877-0428},
  Keywords                 = {viral marketing},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2015.09.25},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1877042815003468}
}

@Article{Freeman2014,
  Title                    = {Viral information propagation in the Digg online social network },
  Author                   = {Mark Freeman and James McVittie and Iryna Sivak and Jianhong Wu},
  Journal                  = {Physica A: Statistical Mechanics and its Applications },
  Year                     = {2014},
  Pages                    = {87 - 94},
  Volume                   = {415},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.physa.2014.06.011},
  ISSN                     = {0378-4371},
  Keywords                 = {Online social network},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2015.09.25},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0378437114004762}
}

@Electronic{Fuentes2008,
  Title                    = {MALWARE, UNA AMENAZA DE INTERNET},
  Author                   = {Fuentes, Luis Fernando},
  HowPublished             = {http://www.revista.unam.mx/vol.9/num4/art22/art22.pdf},
  Month                    = apr,
  Organization             = {UNAM-CERT},
  Year                     = {2008}
}

@Electronic{Fuentes2008a,
  Title                    = {MALWARE, UNA AMENAZA DE INTERNET},
  Author                   = {Fuentes, Luis Fernando},
  HowPublished             = {http://www.revista.unam.mx/vol.9/num4/art22/art22.pdf},
  Month                    = apr,
  Organization             = {UNAM-CERT},
  Year                     = {2008},

  __markedentry            = {[asdruballopezchau:6]}
}

@Misc{GarciaReyes2016,
  author =       {Garc\'ia Reyes, Luis Angel and L\'opez-Chau, Asdr\'ubal and Rojas Hern\'andez and Guevara L\'opez, Pedro},
  title =        {C\'odigo fuente: Propagaci\'on de Malware, Propuesta de Modelo para Simulaci\'on y An\'alisis},
  howpublished = {https://onedrive.live.com/redir?resid=993677954F59B48C!105155\ \&authkey=!AOov\_R3KxgRp1yM\&ithint=folder\% 2czip},
  month =        {May},
  year =         {2016}
}

@Electronic{Garnaeva2015,
  Title                    = {Kaspersky Security Bulletin 2015. Overall statistics for 2015},
  Author                   = {Garnaeva, Maria and Wie, Jornt van der and Makrushin, Denis and Ivanov, Anton and 
Namestnikov, Yury},
  HowPublished             = {https://securelist.com/analysis/kaspersky-security-bulletin/73038/kaspersky-security-bulletin-2015-overall-statistics-for-2015/},
  Month                    = {December},
  Organization             = {Kaspersky},
  Year                     = {2015},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Garnaeva2015a,
  Title                    = {Kaspersky Security Bulletin 2015. Overall statistics for 2015},
  Author                   = {Garnaeva, Maria and Wie, Jornt van der and Makrushin, Denis and Ivanov, Anton and 
Namestnikov, Yury},
  HowPublished             = {https://securelist.com/analysis/kaspersky-security-bulletin/73038/kaspersky-security-bulletin-2015-overall-statistics-for-2015/},
  Month                    = {December},
  Organization             = {Kaspersky},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Article{Guerini2015,
  Title                    = {Why do urban legends go viral? },
  Author                   = {Marco Guerini and Carlo Strapparava},
  Journal                  = {Information Processing \& Management },
  Year                     = {2015},
  Pages                    = { - },

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.ipm.2015.05.003},
  ISSN                     = {0306-4573},
  Keywords                 = {Persuasive natural language processing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0306457315000540}
}

@Electronic{JimenezRojas2009,
  Title                    = {Qu\'e es malware?},
  Author                   = {Jim\'enez Rojas, Jes\'us Ram\'on and Soto Astorga, Roc\'io del Pilar},
  HowPublished             = {http://www.seguridad.unam.mx/usuario-casero/eduteca/main.dsc?id=193},
  Organization             = {Departamento de Seguridad en C\'omputo UNAM-CERT},
  Year                     = {2009}
}

@Electronic{JimenezRojas2009a,
  Title                    = {Qu\'e es malware?},
  Author                   = {Jim\'enez Rojas, Jes\'us Ram\'on and Soto Astorga, Roc\'io del Pilar},
  HowPublished             = {http://www.seguridad.unam.mx/usuario-casero/eduteca/main.dsc?id=193},
  Organization             = {Departamento de Seguridad en C\'omputo UNAM-CERT},
  Year                     = {2009},

  __markedentry            = {[asdruballopezchau:6]}
}

@Electronic{Kaspersky,
  Title                    = {Malware Classifications},
  Author                   = {Kaspersky},
  HowPublished             = {http://www.kaspersky.com/internet-security-center/threats/malware-classifications},
  Organization             = {1997-2016 Kaspersky Lab}
}

@Electronic{Kasperskya,
  Title                    = {Malware Classifications},
  Author                   = {Kaspersky},
  HowPublished             = {http://www.kaspersky.com/internet-security-center/threats/malware-classifications},
  Organization             = {1997-2016 Kaspersky Lab},

  __markedentry            = {[asdruballopezchau:6]}
}

@Article{Kawamoto2014,
  Title                    = {Viral spreading of daily information in online social networks },
  Author                   = {Tatsuro Kawamoto and Naomichi Hatano},
  Journal                  = {Physica A: Statistical Mechanics and its Applications },
  Year                     = {2014},
  Pages                    = {34 - 41},
  Volume                   = {406},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.physa.2014.03.054},
  ISSN                     = {0378-4371},
  Keywords                 = {Social network},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0378437114002568}
}

@Article{Kermack1927,
  Title                    = {A contribution to the mathematical theory of epidemics},
  Author                   = {Kermack, W.O. and McKendrick, A.G.},
  Journal                  = {Proc. R. Soc. Lond. A 115},
  Year                     = {1927},
  Pages                    = {700,721}
}

@Electronic{MariaGarnaeva2015,
  Title                    = {Kaspersky Security Bulletin 2015. Overall statistics for 2015},
  Author                   = {Maria Garnaeva, Jornt van der Wiel, Denis Makrushin, Anton Ivanov, Yury Namestnikov},
  HowPublished             = {https://securelist.com/analysis/kaspersky-security-bulletin/73038/kaspersky-security-bulletin-2015-overall-statistics-for-2015/},
  Month                    = {December},
  Organization             = {Kaspersky},
  Year                     = {2015},

  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{MariaGarnaeva2015a,
  Title                    = {Kaspersky Security Bulletin 2015. Overall statistics for 2015},
  Author                   = {Maria Garnaeva, Jornt van der Wiel, Denis Makrushin, Anton Ivanov, Yury Namestnikov},
  HowPublished             = {https://securelist.com/analysis/kaspersky-security-bulletin/73038/kaspersky-security-bulletin-2015-overall-statistics-for-2015/},
  Month                    = {December},
  Organization             = {Kaspersky},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Book{Martcheva2015,
  Title                    = {{An introduction to mathematical epidemiology}},
  Author                   = {Martcheva, Maia},
  Publisher                = {Springer},
  Year                     = {2015},

  Address                  = {Boston, MA},
  Series                   = {Texts in applied mathematics},

  Url                      = {http://cds.cern.ch/record/2112928}
}

@Article{Mieghem2012,
  Title                    = {The viral conductance of a network },
  Author                   = {Piet Van Mieghem},
  Journal                  = {Computer Communications },
  Year                     = {2012},
  Number                   = {12},
  Pages                    = {1494 - 1506},
  Volume                   = {35},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.comcom.2012.04.015},
  ISSN                     = {0140-3664},
  Keywords                 = {\{SIS\} epidemics},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0140366412001405}
}

@InCollection{Neal2012,
  Title                    = {9 - When good research goes viral! Getting your work noticed online },
  Author                   = {Diane Rasmussen Neal},
  Booktitle                = {Social Media for Academics },
  Publisher                = {Chandos Publishing},
  Year                     = {2012},
  Editor                   = {Neal, Diane Rasmussen },
  Pages                    = {161 - 173},
  Series                   = {Chandos Publishing Social Media Series},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/B978-1-84334-681-4.50009-8},
  ISBN                     = {978-1-84334-681-4},
  Keywords                 = {viral marketing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/B9781843346814500098}
}

@Electronic{Security2015,
  Title                    = {PandaLabs detected more than 21 million new threats during the second quarter of 2015, an increase of 43% compared to the same period in 2014},
  Author                   = {Panda Security},
  HowPublished             = {http://www.pandasecurity.com/mediacenter/news/pandalabs-detected-more-than-21-million-new-threats/},
  Month                    = {September},
  Year                     = {2015},

  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Security2015a,
  Title                    = {PandaLabs detected more than 21 million new threats during the second quarter of 2015, an increase of 43% compared to the same period in 2014},
  Author                   = {Panda Security},
  HowPublished             = {http://www.pandasecurity.com/mediacenter/news/pandalabs-detected-more-than-21-million-new-threats/},
  Month                    = {September},
  Year                     = {2015},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Security2015b,
  Title                    = {PandaLabs detected more than 21 million new threats during the second quarter of 2015, an increase of 43% compared to the same period in 2014},
  Author                   = {Panda Security},
  HowPublished             = {http://www.pandasecurity.com/mediacenter/news/pandalabs-detected-more-than-21-million-new-threats/},
  Month                    = {September},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Security2015c,
  Title                    = {PandaLabs detected more than 21 million new threats during the second quarter of 2015, an increase of 43% compared to the same period in 2014},
  Author                   = {Panda Security},
  HowPublished             = {http://www.pandasecurity.com/mediacenter/news/pandalabs-detected-more-than-21-million-new-threats/},
  Month                    = {September},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Security,
  Title                    = {Classic Malware: su historia, su evoluci\'on},
  Author                   = {Panda Security},
  HowPublished             = {http://www.pandasecurity.com/mexico/homeusers/security-info/classic-malware/}
}

@Electronic{Securitya,
  Title                    = {Classic Malware: su historia, su evoluci\'on},
  Author                   = {Panda Security},
  HowPublished             = {http://www.pandasecurity.com/mexico/homeusers/security-info/classic-malware/},

  __markedentry            = {[asdruballopezchau:6]}
}

@Article{Swanepoel2009,
  Title                    = {Virally inspired: A review of the theory of viral stealth marketing },
  Author                   = {Celeste Swanepoel and Ashley Lye and Robert Rugimbana},
  Journal                  = {Australasian Marketing Journal (AMJ) },
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {9 - 15},
  Volume                   = {17},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.ausmj.2009.01.005},
  ISSN                     = {1441-3582},
  Keywords                 = {Viral},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2015.09.25},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1441358209000044}
}

@Electronic{Symantec2015,
  Title                    = {2015 Internet Security Threat Report, Volume 20},
  Author                   = {Symantec},
  HowPublished             = {http://www.symantec.com/security\_response/publications/threatreport.jsp},
  Year                     = {2015},

  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Symantec2015a,
  Title                    = {2015 Internet Security Threat Report, Volume 20},
  Author                   = {Symantec},
  HowPublished             = {http://www.symantec.com/security\_response/publications/threatreport.jsp},
  Year                     = {2015},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Symantec2015b,
  Title                    = {2015 Internet Security Threat Report, Volume 20},
  Author                   = {Symantec},
  HowPublished             = {http://www.symantec.com/security\_response/publications/threatreport.jsp},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Electronic{Symantec2015c,
  Title                    = {2015 Internet Security Threat Report, Volume 20},
  Author                   = {Symantec},
  HowPublished             = {http://www.symantec.com/security\_response/publications/threatreport.jsp},
  Year                     = {2015},

  __markedentry            = {[asdruballopezchau:6]},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2016.02.04}
}

@Article{Wang2011,
  Title                    = {An epidemiological approach to model the viral propagation of memes },
  Author                   = {Lin Wang and Brendan C. Wood},
  Journal                  = {Applied Mathematical Modelling },
  Year                     = {2011},
  Number                   = {11},
  Pages                    = {5442 - 5447},
  Volume                   = {35},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.apm.2011.04.035},
  ISSN                     = {0307-904X},
  Keywords                 = {Meme},
  Owner                    = {asdruballopezchau},
  Timestamp                = {2015.09.25},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0307904X11002824}
}

@Article{Wu2015,
  Title                    = {Analyzing and predicting news popularity on Twitter },
  Author                   = {Bo Wu and Haiying Shen},
  Journal                  = {International Journal of Information Management },
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {702 - 711},
  Volume                   = {35},

  __markedentry            = {[asdruballopezchau:]},
  Doi                      = {http://dx.doi.org/10.1016/j.ijinfomgt.2015.07.003},
  ISSN                     = {0268-4012},
  Keywords                 = {Twitter},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0268401215000651}
}

@Article{Yu2015,
  Title                    = {Malware propagation in large-scale networks},
  Author                   = {Yu, Shui and Gu, Guofei and Barnawi, Ahmed and Guo, Song and Stojmenovic, Ivan},
  Journal                  = {Knowledge and Data Engineering, IEEE Transactions on},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {170--179},
  Volume                   = {27},

  __markedentry            = {[asdruballopezchau:]},
  Publisher                = {IEEE}
}

@Article{Zou2003,
  Title                    = {Email virus propagation modeling and analysis},
  Author                   = {Zou, Cliff C and Towsley, Don and Gong, Weibo},
  Journal                  = {Department of Electrical and Computer Engineering, Univ. Massachusetts, Amherst, Technical Report: TR-CSE-03-04},
  Year                     = {2003},

  __markedentry            = {[asdruballopezchau:]}
}

